<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/lang_en"
        android:title="English" />
    <item android:id="@+id/lang_fr"
        android:title="French" />
    <item android:id="@+id/lang_de"
        android:title="German" />
    <item android:id="@+id/lang_it"
        android:title="Italian" />
    <item android:id="@+id/lang_es"
        android:title="Spanish" />
</menu>