<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Spinner that goes above the graph for user to pick what they will be looking at -->
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog">
            <TextView
                android:id="@+id/spinner_all_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spinner_all"/>
            <TextView
                android:id="@+id/spinner_exams_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spinner_exams"/>
            <TextView
                android:id="@+id/spinner_hw_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spinner_hw"/>
            <TextView
                android:id="@+id/spinner_quiz_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spinner_quiz"/>
            <TextView
                android:id="@+id/spinner_final_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spinner_final"/>
        </Spinner>

        <!-- Graph to be inserted here. -->

        <!-- Total grade goes here -->

        <!-- Exam grades go here with "add a grade button"-->

        <!-- Quiz grades go here with "add a grade button"-->

        <!-- HW grades go here with "add a grade button"-->

        <!-- Final grade goes here with "add a grade button"-->

    </ListView>




</LinearLayout>