<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class name"/>

    <EditText
        android:id="@+id/name_field"
        android:hint="@string/label_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weights (All fields must add up to 100%)"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Exams: "
            android:gravity="right"/>

        <EditText
            android:id="@+id/exam_field"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="%"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Quizzes: "
            android:gravity="right"/>

        <EditText
            android:id="@+id/quiz_field"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="%"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Homework: "
            android:gravity="right"/>

        <EditText
            android:id="@+id/hw_field"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="%"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Final: "
            android:gravity="right"/>

        <EditText
            android:id="@+id/final_field"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="%"/>

    </LinearLayout>

</LinearLayout>