<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/grade_item_height">

    <TextView
        android:id="@+id/grade_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="start"
        android:textSize="20sp"
        android:gravity="left|center"/>

    <TextView
        android:id="@+id/grade_grade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_gravity="end"
        android:textSize="20sp"
        android:gravity="right|center"/>

</LinearLayout>